; config_yoda.ini
[YODA_PARAMS]
;YODA_BASE_URI = https://public.yoda.uu.nl/oai/oai/
;YODA_VERB = ?verb=ListRecords
;YODA_VERB = ?verb=ListIdentifiers
;YODA_META = &metadataPrefix=datacite
YODA_META = &metadataPrefix=oai_dc
;YODA_SET =
YODA_BASE_URI = https://oai.datacite.org/oai
YODA_VERB = ?verb=ListIdentifiers
;YODA_META = &metadataPrefix=oai_datacite
YODA_SET = &set=DELFT.UU

[PATH_PARAMS_HARVEST]
;PATH_OUTPUT = /home/sieve002/temp/harvestYoda
PATH_OUTPUT = /home/sieve002/temp/harvestDatacite
;PATH_LOG = /home/sieve002/temp/harvestYoda/logs
PATH_LOG = /home/sieve002/temp/harvestDatacite/logs
