# Config template for harvest-pure.py

[PURE_PARAMS]
PURE_API_VERSION =
PURE_API_KEY =
PURE_URI =
PURE_SYSTEM =
#

[WS_PARAMS]
WS_OUTPUT =
WS_FILETYPE =
WS_BLNSAVE = True
WS_RENDERING =
WS_FIELDS =
#

[RUN_PARAMS]
RUN_METHOD =
RUN_NUM_RECORDS =
RUN_NUM_RUNS =
RUN_RESUME = False
#

[PATH_PARAMS_HARVEST]
PATHS_OUTPUT =
PATH_LOG =
#
