# Config template for harvest-pure.py

[PURE_PARAMS]
PURE_API_VERSION = ws/api/<version>
PURE_API_KEY = <api key, see Pure admin section>
PURE_URI = https://<yourPure>
PURE_SYSTEM = <text, e.g. Staging, Production>
#

[WS_PARAMS]
WS_OUTPUT = application/<outputType>
WS_FILETYPE = <filenameExtension>
WS_RENDERING = <rendering1>,<rendering2>...,<rendering.>
WS_FIELDS = <field1>,<field2>...,<field.> or * for all fields
#

[RUN_PARAMS]
RUN_METHOD = <0 = use navigationlink to next record set as returned by webservice call (performance hit), 1 = use counter of total number of records per site as returned by first webservice call>
RUN_BLNOVERRIDE = <True = skip adding PURE_PARAMS and WS_PARAMS to file path, False = add PURE_PARAMS and WS_PARAMS to file path>
RUN_BLNSAVE = <True = save file to disk, False = do not save file>
RUN_NUM_RECORDS = <n, number of records to retrieve per webservice request, use smaller numbers when testing>
RUN_NUM_RUNS = <number of consecutive webservice calls, 0 = loop through full record set, > 0 when testing>
RUN_RESUME = <False = Start from scratch, anything before last download offset may be outdated, True = Continue from the last downloaded offset>
RUN_BACKUP = <True = save file as copy to [PATH_OUTPUT_BACKUP], False = no extra save>
#

[PATH_PARAMS_HARVEST]
PATH_OUTPUT =
PATH_OUTPUT_BACKUP =
PATH_LOG =
#
